MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"    
         Title="MainWindow" Height="450" Width="800">

    <!--<Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="CloseBUttonTemplate">
            <Grid Background="Transparent" Name="back">
                <TextBlock Text="&#xe653;" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger  Property="IsMouseOver" Value="true">
                    <Setter Property="Background"  Value="#DDD" TargetName="back" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>-->

    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" >
        <Border BorderThickness="0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9DB4B6" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Polygon Points=" 0 0,420,0,450 200 420 400 0 400" HorizontalAlignment="Left" Margin="2,-2,0,2" >
                <Polygon.Fill>
                    <ImageBrush ImageSource="use.jpg"/>
                </Polygon.Fill>



            </Polygon>



        </Border>
        <Grid Height="366" Margin="467,26,0,0" Width="282" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CheckBox Content="记录登记信息" HorizontalAlignment="Left" Margin="54,19,0,0" Grid.Row="4" VerticalAlignment="Top" FontFamily="Arial"/>
            <Button Content="登录" HorizontalAlignment="Left" Margin="14,1,0,0" Grid.Row="5" VerticalAlignment="Top" Width="161" Height="45"/>

            <PasswordBox HorizontalAlignment="Left" Margin="55,18,0,0" Grid.Row="3" VerticalAlignment="Top" Width="210" Height="36" Password="123123"/>
            <TextBox HorizontalAlignment="Left" Height="35" Margin="55,16,0,0" Grid.Row="2" TextWrapping="Wrap" Text="123122" VerticalAlignment="Top" Width="210"/>
            
            
            <TextBlock HorizontalAlignment="Left" Margin="38,9,0,0" TextWrapping="Wrap" Text="专注提升价值" VerticalAlignment="Top" Height="41" Width="209"/>

        </Grid>
        <StackPanel HorizontalAlignment="Left" Height="246" Margin="510,69,0,0" VerticalAlignment="Top" Width="245"/>


    </Grid>
</Window>
